<Page x:Class="Marathon.Pages.MainMenu.RunnerRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация бегуна">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="10" Style="{StaticResource headerTextBlock}">Регистрация бегуна</TextBlock>
            <TextBlock Margin="10" Width="600" Style="{StaticResource descriptionTextBlock}">Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна</TextBlock>
            <StackPanel Orientation="Horizontal">
                <!--левое поле-->
                <StackPanel Orientation="Horizontal" Margin="0,50,40,0">
                    <!--названия полей-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Email:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пароль:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Повторите пароль:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Имя:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Фамилия:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пол:</TextBlock>
                    </StackPanel>
                    <!--поля-->
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="EmailTextBox" Margin="5.5" Style="{StaticResource mainTextBox}"></TextBox>
                        <PasswordBox x:Name="PasswordTextBox" Margin="5.5"></PasswordBox>
                        <PasswordBox x:Name="PasswordRepeatTextBox" PasswordChar="*" Margin="5.5"></PasswordBox>
                        <TextBox x:Name="FirstNameTextBox" Margin="5.5" Style="{StaticResource mainTextBox}"></TextBox>
                        <TextBox x:Name="LastNameTextBox" Margin="5.5" Style="{StaticResource mainTextBox}"></TextBox>
                        <ComboBox x:Name="GenderComboBox" DisplayMemberPath="Gender" HorizontalAlignment="Left" Margin="5" Width="100"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <!--правое поле-->
                <StackPanel Orientation="Vertical">
                    <Image x:Name="RunnerPhoto" Margin="8" HorizontalAlignment="Right" Width="80" Height="100"></Image>
                    <TextBlock Margin="5,0,0,2" Style="{StaticResource mainTextBlock}">Фото файл:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="5.5" HorizontalAlignment="Right" Style="{StaticResource mainTextBox}"></TextBox>
                        <Button HorizontalAlignment="Right" Margin="5" Width="90" Height="20">Просмотр...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--название полей-->
                        <StackPanel  Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Дата рождения:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Страна:</TextBlock>
                        </StackPanel>
                        <!--поля-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <olen:MaskedTextBox Mask="00-00-0000" CaretIndex="0" TextAlignment="Center" Width="80" HorizontalAlignment="Left" Margin="5.5 , 5.5 , 0 , 5.5" Style="{StaticResource mainTextBox}"></olen:MaskedTextBox>
                                <Image Width="20" Height="20" Source="/Resources/photo_2023-04-17_15-46-42.jpg"></Image>
                            </StackPanel>
                            <ComboBox x:Name="CountryComboBox" DisplayMemberPath="CountryName" HorizontalAlignment="Left" Margin="5" Width="100"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="RegButton" Margin="5" Width="90" Height="20">Регистрация</Button>
                <Button x:Name="CancelButton" Margin="5" Width="90" Height="20">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
